# Skylooker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raulmacias/skylooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulmacias/skylooker/: MainActivity.kt
app/src/main/java/com/raulmacias/skylooker/application/: AppConstants.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/raulmacias/skylooker/data/model/: ForecastResult.kt  ResponseClasses.kt  WeatherResult.kt
app/src/main/java/com/raulmacias/skylooker/data/remote/: WebService.kt
app/src/main/java/com/raulmacias/skylooker/data/repo/: ForecastRepo.kt  WeatherRepo.kt
app/src/main/java/com/raulmacias/skylooker/data/source/: ForecastDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/raulmacias/skylooker/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raulmacias/skylooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
